<ul class="pre">
    <li>
        <c-key-word>let</c-key-word> "tên biến";
    </li>
</ul>


<c-keyw>let</c-keyw> <c-keyw-name>name</c-keyw-name> = <c-string>'hi'</c-string>;
<c-keyw>const</c-keyw> <c-keyw-name>name</c-keyw-name> = <c-string>'hi'</c-string>;
<c-keyw>const</c-keyw> <c-keyw-name>function</c-keyw-name> = () => {};
<c-null>null</c-null>
<c-cmt>// </c-cmt>

<txt-border>true</txt-border>

<c-keyw>console.log</c-keyw>( <c-keyw-name>name</c-keyw-name> ); <c-cmt>// </c-cmt>
<!-- &lt; < &gt; > -->
----------------------------

<div class="block_border">
    <h6>Tổng kết</h6>
    <ul class="lists">
        <li></li>
    </ul>
</div>

----------------------------

<div class="block_border">
    <p>Giải thích: </p>
    <ul class="lists">
        <li></li>
    </ul>
</div>

----------------------------


<div class="block_border">
    <h6>Cú pháp</h6>
    <p><c-keyw-name>array</c-keyw-name>.<c-null>join</c-null>( <c-string>separator</c-string> );</p>
    <ul class="lists">
        <li><txt-border>separator</txt-border>(tùy chọn): Là chuỗi dùng để phân cách các phần tử, nếu không cung cấp, mặc định sẽ là dấu phẩy <txt-border>,</txt-border>.</li>
    </ul>
</div>

----------------------------

<div class="block">
    <h5>split</h5>
    <p>
    </p>
    <ul class="pre">
        <li>
        </li>
    </ul>
</div><!-- ▲ sort ▲ -->

----------------------------

<div class="app_main_block" id="">
    <h3></h3>
    <ul class="counter">
        <li>
            <h6>spread[ ...array ]</h6>
            <ul class="pre">
                <li></li>
            </ul>
            <p><c-note></c-note>Thao tác trên <txt-bold>mảng clone</txt-bold> sẽ không ảnh hưởng đến <txt-bold>mảng gốc</txt-bold>.</p>
            <div class="block_note">
                <c-note></c-note>
                <ul class="lists">
                    <li>.</li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<!-- ▲  ▲ -->

----------------------------

<a href="../bai-1" data-id="#b_init" class="link js_goto_in_next_page">ở đây</a>

----------------------------

<ul class="pre">
    <li>
        <c-tag>p</c-tag>
        <ul>
            <li>
                <c-tag>span</c-tag>
                <c-string>This is text</c-string>
                <c-tag>/span</c-tag>
            </li>
        </ul>
        <c-tag>/p</c-tag>
    </li>
</ul>

----------------------------

<div class="code_board" id="fn_text">
    <div class="overflow">
        <div class="code_board_box">
            <div class="target">This is origin text</div>
            <div class="target">This is origin text</div>
            <div class="target">This is origin text</div>
        </div>
    </div>
    <div class="code_board_btn">
        <div class="btn btn_cmt btn_reset">Đặt lại</div>
        <div class="btn btn_cmt btn_run">text()</div>
    </div>
</div>